{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red212\green212\blue212;\red128\green128\blue128;\red86\green156\blue214;
\red156\green220\blue254;\red206\green145\blue120;}
{\*\expandedcolortbl;;\csgenericrgb\c83137\c83137\c83137;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c33725\c61176\c83922;
\csgenericrgb\c61176\c86275\c99608;\csgenericrgb\c80784\c56863\c47059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Debugging\ulnone : BooTheDog.html \
\
19- addition of <h1> tag \
\
\pard\pardeftab720\ri0\sl270\partightenfactor0
\cf0 24- 
\f1\fs18 \cf2     \cf3 <\cf4 div\cf2  \cf5 class\cf2 =\cf6 "col-sm-6"\cf3 >\cf2 \
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 Changed from sm-12\
\
28-37 \'96 indent and change h4 tags to <p> tags\
\
58 \'96 adding <img.. > tag\
\
80-84 \'96 Adding <li> tag for the list of Boo\'92s favorite things to do \
\
121- script source changed from errors.js to logic.js\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \ul \ulc0 JS\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \ulnone 6- adding \'93\'94 for each item of the variable array\
9- adding \'93\'94 to pink \
21& 25 \'96 adding \'93\'94 to click in  on. Click \
}